server.port=3000
spring.application.name=everest-site

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=steamwoodieflowers7

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=${ADMIN_EMAIL}
spring.security.user.password=${ADMIN_PASSWORD}
api.security.token.secret=${ALGORITHM_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_BUCKET}