    server.port=8080

    spring.application.name=gateway
    eureka.client.register-with-eureka=true
    eureka.client.fetch-registry=true
    eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
    spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
    spring.cloud.gateway.server.webflux.discovery.locator.lowerCaseServiceId=true
    spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
    spring.cloud.gateway.server.webflux.routes[0].uri=lb://{AUTH_ID}
    spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/${AUTH_ID}/**
    spring.cloud.gateway.server.webflux.routes[0].filters[0]=RewritePath=/${AUTH_ID}(?<segment>.*), ${segment}
    spring.cloud.gateway.server.webflux.routes[0].filters[1]=CircuitBreaker=auth-breaker-id, fallbackUri=forward:/fallback/auth
